<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:baselineAligned="false"
    android:gravity="center"
    tools:context=".Dialog">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textAlignment="center"
        android:gravity="center"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/dialog_back"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textAlignment="center"
            app:iconGravity="textStart"
            app:iconSize="40dp"
            android:insetBottom="0dp"
            android:insetLeft="0dp"
            android:insetRight="0dp"
            android:insetTop="15dp"
            app:iconPadding="0dp"
            android:layout_height="match_parent"
            app:iconTint="@color/logo_gray"
            app:icon="@drawable/ic_arrow_back_black_24dp"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:src="@drawable/dialogcolor"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/material_icon_button2"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textAlignment="center"
            app:iconGravity="textStart"
            app:iconSize="40dp"
            android:insetBottom="0dp"
            android:insetLeft="0dp"
            android:insetRight="0dp"
            android:insetTop="15dp"
            app:iconPadding="0dp"
            android:layout_height="match_parent"
            app:iconTint="@color/logo_gray"
            app:icon="@drawable/ic_menu_black_24dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:textAlignment="center"
        android:orientation="vertical">


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:padding="20dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btnM03"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:clickable="true"
                    android:backgroundTint="@color/card_gray"
                    android:layout_marginLeft="@dimen/mtrl_card_spacing"
                    android:layout_marginTop="@dimen/mtrl_card_spacing"
                    android:layout_marginRight="@dimen/mtrl_card_spacing"
                    android:minHeight="100dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="LKR"
                            android:textAlignment="center"
                            android:includeFontPadding="false"
                            android:textSize="20dp"
                            app:fontFamily="@font/raleway_medium"></TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="03"
                            android:textAlignment="center"
                            android:includeFontPadding="false"
                            android:textSize="40dp"
                            app:fontFamily="@font/montserrat_bold"></TextView>

                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:padding="25dp"
                    android:backgroundTint="@color/info_gray"
                    android:layout_marginLeft="@dimen/mtrl_card_spacing"
                    android:layout_marginTop="@dimen/mtrl_card_spacing"
                    android:layout_marginRight="@dimen/mtrl_card_spacing"
                    android:minHeight="100dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="24MB (Anytime)"
                            android:textAlignment="center"
                            android:includeFontPadding="false"
                            android:textSize="20dp"
                            android:textColor="@color/white"
                            app:fontFamily="@font/montserrat_bold"></TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Validity : 24 hours"
                            android:textAlignment="center"
                            android:includeFontPadding="false"
                            android:textSize="15dp"
                            android:textColor="@color/white"
                            app:fontFamily="@font/montserrat"></TextView>

                    </LinearLayout>



                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>




    </LinearLayout>








    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textAlignment="center"
        android:gravity="center"
        android:padding="15dp"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/material_unelevated_button"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:backgroundTint="@color/logo_gray"
            android:text="Activate Package"/>





    </LinearLayout>



</LinearLayout>

